In [40]:
import pandas as pd
import numpy as np
data1=[1,2,3,4,5,6]
series1=pd.Series(data1)
print(series1)
type(series1)
series1=pd.Series(data1,index=['a','b','c','d','e','f'])
print(series1)
series2=pd.Series({'x':0,'y':1,'z':2})
print(series2)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64
x    0
y    1
z    2
dtype: int64

In [21]:
import pandas as pd
import numpy as np
data = [1,2,3,4,5,6]
df1=pd.DataFrame(data)
print(df1)

df2=pd.DataFrame(series1)
print("Series",df2)

dict={"Name":["Priya","Aishu"], "Age":[34,27]}
df3=pd.DataFrame(dict)
print("Dict",df3)

arr1 = np.array([["Priya","Aishu"],[34,27]])
df4=pd.DataFrame({"Name":arr1[0],"Age":arr1[1]})
print("Array",df4)
      
data3 = [["Jwala",10],["Teju,8"],["Pingu",1]]
df5=pd.DataFrame(data3,columns=("Name","Age"))
print("Data",df5)

   0
0  1
1  2
2  3
3  4
4  5
5  6
Series    0
a  1
b  2
c  3
d  4
e  5
f  6
Dict     Name  Age
0  Priya   34
1  Aishu   27
Array     Name Age
0  Priya  34
1  Aishu  27
Data      Name   Age
0   Jwala  10.0
1  Teju,8   NaN
2   Pingu   1.0

In [24]:
df=pd.read_csv("titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
#Assignment 1

def Range_Series(x,y):
    l1=[]
    #for i in range(x,y):
        #l1.append(i)
    series1=pd.Series(range(x,y))
    return series1

def Numpy_Arrays(x,y):
    arr1=np.arange(x,y)   
    series1=pd.Series(arr1)
    return arr1
try:
    x=int(input("Enter the x range:"))
    y=int(input("Enter the y range:"))
except Exception as E1:
    print("Assigning default values")
    x=0
    y=10
l1=[]
for i in range(x,y):
    j=str(i)+"Arr"
    l1.append(j)

df1=pd.DataFrame(Range_Series(x,y),columns = ["Series Values"])
print("Series\n",df1)
df2=pd.DataFrame(Numpy_Arrays(x,y),index=l1,columns = ["Array Values"])  ## to review why index is not coming right
print("Array\n",df2)

Enter the x range:10
Enter the y range:20
Series
    Series Values
0             10
1             11
2             12
3             13
4             14
5             15
6             16
7             17
8             18
9             19
Array
        Array Values
10Arr            10
11Arr            11
12Arr            12
13Arr            13
14Arr            14
15Arr            15
16Arr            16
17Arr            17
18Arr            18
19Arr            19

In [47]:
#Assignment 2

def Dict_Method(Keys,Values):
    df1=pd.DataFrame(Values,columns=Keys)
    return df1

Keys = ['Name','Class','Subject','Grade']
Values =[['Jwala','VI','Maths','A'],['Teju','IV','Maths','A'],['Brindha','Science','VI','B'],['Pooja','IV','Science','A'],
        ['Ved','English','VI','B+'],['Venkat','IV','English','A']]
df_school = Dict_Method(Keys,Values)
print(df_school)

      Name    Class  Subject Grade
0    Jwala       VI    Maths     A
1     Teju       IV    Maths     A
2  Brindha  Science       VI     B
3    Pooja       IV  Science     A
4      Ved  English       VI    B+
5   Venkat       IV  English     A

In [51]:
#Assignment 3

def Concatenate(df1,df2):
    l1=[df1,df2]
    return pd.concat(l1)
    #return df1.merge(df2, on='Name')  - This is merging.
Keys = ['Name','Class','Subject','Grade']
Values =[['Jwala','VI','Maths','A'],['Teju','VI','Maths','A'],['Brindha','Maths','VI','B'],['Pooja','Maths','VI','A'],
        ['Ved','VI','Maths','B+'],['Venkat','VI','Maths','A']]
Keys1 = ['Name','Class','Subject','Grade']
Values1 =[['Priya','VI','Science','A'],['Bhuvana','VI','Science','A'],['Ramani','Science','VI','B'],['Aishu','Science','VI','A'],
        ['Ved','VI','Science','B+'],['Venkat','VI','Science','A']]
df1=Dict_Method(Keys,Values)
df2=Dict_Method(Keys1,Values1)
df3=Concatenate(df1,df2)
print(df3)

      Name    Class  Subject Grade
0    Jwala       VI    Maths     A
1     Teju       VI    Maths     A
2  Brindha    Maths       VI     B
3    Pooja    Maths       VI     A
4      Ved       VI    Maths    B+
5   Venkat       VI    Maths     A
0    Priya       VI  Science     A
1  Bhuvana       VI  Science     A
2   Ramani  Science       VI     B
3    Aishu  Science       VI     A
4      Ved       VI  Science    B+
5   Venkat       VI  Science     A

In [53]:
#Assignment 1-4

df_Cars = pd.read_csv("Cars.csv")
print("Cars Describe\n",df_Cars.describe())

df=pd.read_csv("titanic_train.csv")
df.head()
count_all = df.count()
Count_fare= df['Fare'].count()
Min_fare = df['Fare'].min()
Max_fare = df['Fare'].max()
Std_fare=df['Fare'].std()
Mean_fare=df['Fare'].mean()
print("Describe" ,df.describe())

print("Count",Count_fare)
print("Min_fare",Min_fare)
print("Max_fare",Max_fare)
print("Std_fare",Std_fare)
print("Mean_fare",Mean_fare)

Cars Describe
             S.No        mpg        cyl        disp          hp       drat  \
count  32.000000  32.000000  32.000000   32.000000   32.000000  32.000000
mean   16.500000  20.090625   6.187500  230.721875  146.687500   3.596563
std     9.380832   6.026948   1.785922  123.938694   68.562868   0.534679
min     1.000000  10.400000   4.000000   71.100000   52.000000   2.760000
25%     8.750000  15.425000   4.000000  120.825000   96.500000   3.080000
50%    16.500000  19.200000   6.000000  196.300000  123.000000   3.695000
75%    24.250000  22.800000   8.000000  326.000000  180.000000   3.920000
max    32.000000  33.900000   8.000000  472.000000  335.000000   4.930000

              wt       qsec         vs         am       gear     carb
count  32.000000  29.000000  32.000000  32.000000  32.000000  32.0000
mean    3.217250  17.674828   0.437500   0.406250   3.687500   2.8125
std     0.978457   1.780394   0.504016   0.498991   0.737804   1.6152
min     1.513000  14.500000   0.000000   0.000000   3.000000   1.0000
25%     2.581250  16.870000   0.000000   0.000000   3.000000   2.0000
50%     3.325000  17.420000   0.000000   0.000000   4.000000   2.0000
75%     3.610000  18.600000   1.000000   1.000000   4.000000   4.0000
max     5.424000  22.900000   1.000000   1.000000   5.000000   8.0000
Describe        PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
Count 891
Min_fare 0.0
Max_fare 512.3292
Std_fare 49.693428597180905
Mean_fare 32.2042079685746

In [64]:
#Assignment 5

def FindmaxCoef(col,dataset):
    mat=(dataset.corr())
    print(mat)
    field = mat[col].sort_values(ascending=False).index[1]  # index will fetch the index name and 1 will be give the 2nd highest corelation exclusing mpg
    print(field)
    
#df_train=pd.read_csv("titanic_train.csv")
#FindmaxCoef('PassengerId',df_train)
FindmaxCoef('mpg',df_Cars)

          S.No       mpg       cyl      disp        hp      drat        wt  \
S.No  1.000000  0.084699 -0.028882 -0.022048  0.242295  0.240952 -0.162419
mpg   0.084699  1.000000 -0.852162 -0.847551 -0.776168  0.681172 -0.867659
cyl  -0.028882 -0.852162  1.000000  0.902033  0.832447 -0.699938  0.782496
disp -0.022048 -0.847551  0.902033  1.000000  0.790949 -0.710214  0.887980
hp    0.242295 -0.776168  0.832447  0.790949  1.000000 -0.448759  0.658748
drat  0.240952  0.681172 -0.699938 -0.710214 -0.448759  1.000000 -0.712441
wt   -0.162419 -0.867659  0.782496  0.887980  0.658748 -0.712441  1.000000
qsec -0.376658  0.401294 -0.579882 -0.406922 -0.690114  0.128973 -0.137198
vs   -0.109162  0.664039 -0.810812 -0.710416 -0.723097  0.440278 -0.554916
am    0.354905  0.599832 -0.522607 -0.591227 -0.243204  0.712711 -0.692495
gear  0.400825  0.480285 -0.492687 -0.555569 -0.125704  0.699610 -0.583287
carb  0.174576 -0.550925  0.526988  0.394977  0.749812 -0.090790  0.427606

          qsec        vs        am      gear      carb
S.No -0.376658 -0.109162  0.354905  0.400825  0.174576
mpg   0.401294  0.664039  0.599832  0.480285 -0.550925
cyl  -0.579882 -0.810812 -0.522607 -0.492687  0.526988
disp -0.406922 -0.710416 -0.591227 -0.555569  0.394977
hp   -0.690114 -0.723097 -0.243204 -0.125704  0.749812
drat  0.128973  0.440278  0.712711  0.699610 -0.090790
wt   -0.137198 -0.554916 -0.692495 -0.583287  0.427606
qsec  1.000000  0.717275 -0.288955 -0.207942 -0.616964
vs    0.717275  1.000000  0.168345  0.206023 -0.569607
am   -0.288955  0.168345  1.000000  0.794059  0.057534
gear -0.207942  0.206023  0.794059  1.000000  0.274073
carb -0.616964 -0.569607  0.057534  0.274073  1.000000
drat

In [177]:
#Assignment 2 - 1

df_train.head()
df_train.iloc[20:200,4:]
df_train.head(100)
df_train.tail(100)
df_train.iloc[-1:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:

df_train.sort_values(by='Age')
df_train.Sex = df_train.Sex.astype(str)
df_train.info()
filter1 = (df_train['Sex'] == 'female' )& (df_train['Age'] > 21)
filter2 = (df_train['Survived']==0) & (df_train['Age'] >= 60)
filter3 = (df_train['Age'] >= 60)
df_new = df_train[filter3]
df_new.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [215]:
count=0
for i in range(0,df['PassengerId'].count()):
    df1=df_train.iloc[i]
    if df1['Age'] >= 60:
        count = count +1
print(count)

26

In [3]:
#Assignment 4

import pandas as pd

df_Churn = pd.read_csv("customer_churn.csv")
Series1 = pd.Series(df_Churn['tenure'])
print(Series1)
df_Churn.head()
df_Churn.sort_values(by='tenure',ascending=False)

0        1
1       34
2        2
3       45
4        2
        ..
7038    24
7039    72
7040    11
7041     4
7042    66
Name: tenure, Length: 7043, dtype: int64

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1672,4737-AQCPU,Male,0,Yes,Yes,72,Yes,Yes,DSL,Yes,...,Yes,Yes,No,No,Two year,No,Credit card (automatic),72.10,5016.65,No
193,9680-NIAUV,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Yes,No,Yes,Yes,Two year,No,Credit card (automatic),109.70,8129.3,No
4553,5914-XRFQB,Male,0,Yes,No,72,Yes,Yes,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),115.80,8424.9,No
483,5168-MQQCA,Female,0,Yes,No,72,Yes,Yes,Fiber optic,No,...,Yes,Yes,Yes,Yes,One year,Yes,Bank transfer (automatic),108.50,8003.8,No
3266,0464-WJTKO,Female,0,Yes,Yes,72,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Two year,No,Bank transfer (automatic),20.10,1460.85,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1082,4367-NUYAO,Male,0,Yes,Yes,0,Yes,Yes,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,25.75,,No
3826,3213-VVOLG,Male,0,Yes,Yes,0,Yes,Yes,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,25.35,,No
936,5709-LVOEQ,Female,0,Yes,Yes,0,Yes,No,DSL,Yes,...,Yes,No,Yes,Yes,Two year,No,Mailed check,80.85,,No
6754,2775-SEFEE,Male,0,No,Yes,0,Yes,Yes,DSL,Yes,...,No,Yes,No,No,Two year,Yes,Bank transfer (automatic),61.90,,No
1340,1371-DWPAZ,Female,0,Yes,Yes,0,No,No phone service,DSL,Yes,...,Yes,Yes,Yes,No,Two year,No,Credit card (automatic),56.05,,No

In [6]:
Filter1 = (df_Churn['tenure'] > 50)& ((df_Churn['gender']).str.lower() == 'female')
Filter2 = (df_Churn['gender'].str.lower() == 'male') & (df_Churn['SeniorCitizen'] ==0)
Filter3 = (df_Churn['TechSupport'] == 'Yes') & (df_Churn['Churn'] =='No')
Filter4 = (df_Churn['Contract'] == 'Month-to-Month') & (df_Churn['Churn'] =='Yes')
df_Filter1 = df_Churn[Filter1]
df_Filter1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
15,3655-SNQYZ,Female,0,Yes,Yes,69,Yes,Yes,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,No,Credit card (automatic),113.25,7895.15,No
16,8191-XWSZG,Female,0,No,No,52,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,One year,No,Mailed check,20.65,1022.95,No
23,3638-WEABW,Female,0,Yes,No,58,Yes,Yes,DSL,No,...,No,Yes,No,No,Two year,Yes,Credit card (automatic),59.90,3505.1,No
30,3841-NFECX,Female,1,Yes,No,71,Yes,Yes,Fiber optic,Yes,...,Yes,Yes,No,No,Two year,Yes,Credit card (automatic),96.35,6766.95,No
35,6234-RAAPL,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,No,Yes,Yes,No,Two year,No,Bank transfer (automatic),99.90,7251.7,No

In [34]:
rows=df_Churn.shape
print(rows[0])
count=0
for i in range(0,rows[0]):
    if ((str(df_Churn.loc[i,'TechSupport']).lower() == 'yes') and (df_Churn.loc[i,'gender'] == 'Male') and (df_Churn.loc[i,'SeniorCitizen'] ==1)):        
        count=count+1
print("count",count)

7043
count 119

male